# server-vessel-vessels

./: .env  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  docker-compose.vessels-commands.dev.yml  docker-compose.vessels-commands.prod.yml  docker-compose.vessels-commands.tmpl.yml  docker-compose.vessels-view.dev.yml  docker-compose.vessels-view.prod.yml  docker-compose.vessels-view.tmpl.yml  pom.xml
vessels-commands/: pom.xml
vessels-commands/src/docs/asciidocs/: vessels-command.adoc
vessels-commands/src/main/java/es/redmic/vesselscommands/: VesselsCommandsApplication.java
vessels-commands/src/main/java/es/redmic/vesselscommands/aggregate/: VesselAggregate.java  VesselTrackingAggregate.java  VesselTypeAggregate.java
vessels-commands/src/main/java/es/redmic/vesselscommands/commands/: CreateVesselCommand.java  CreateVesselTypeCommand.java  DeleteVesselCommand.java  DeleteVesselTypeCommand.java  UpdateVesselCommand.java  UpdateVesselTypeCommand.java  VesselCommandHandler.java  VesselTypeCommandHandler.java
vessels-commands/src/main/java/es/redmic/vesselscommands/commands/vessel/: CreateVesselCommand.java  DeleteVesselCommand.java  UpdateVesselCommand.java
vessels-commands/src/main/java/es/redmic/vesselscommands/commands/vesseltracking/: CreateVesselTrackingCommand.java  DeleteVesselTrackingCommand.java  UpdateVesselTrackingCommand.java
vessels-commands/src/main/java/es/redmic/vesselscommands/commands/vesseltype/: CreateVesselTypeCommand.java  DeleteVesselTypeCommand.java  UpdateVesselTypeCommand.java
vessels-commands/src/main/java/es/redmic/vesselscommands/config/: Oauth2SecurityConfiguration.java  UserService.java
vessels-commands/src/main/java/es/redmic/vesselscommands/controller/: VesselController.java  VesselTrackingController.java  VesselTypeController.java
vessels-commands/src/main/java/es/redmic/vesselscommands/handler/: VesselCommandHandler.java  VesselTrackingCommandHandler.java  VesselTypeCommandHandler.java
vessels-commands/src/main/java/es/redmic/vesselscommands/service/: VesselCommandService.java  VesselTrackingCommandService.java  VesselTypeCommandService.java
vessels-commands/src/main/java/es/redmic/vesselscommands/statestore/: VesselStateStore.java  VesselTrackingStateStore.java  VesselTypeStateStore.java
vessels-commands/src/main/java/es/redmic/vesselscommands/streams/: VesselEventStreams.java  VesselTrackingEventStreams.java  VesselTypeEventStreams.java
vessels-commands/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
vessels-commands/src/test/java/es/redmic/test/vesselscommands/integration/: KafkaEmbeddedConfig.java
vessels-commands/src/test/java/es/redmic/test/vesselscommands/integration/common/: CommonIntegrationTest.java
vessels-commands/src/test/java/es/redmic/test/vesselscommands/integration/translation/: ExceptionsTranslationTest.java
vessels-commands/src/test/java/es/redmic/test/vesselscommands/integration/vessel/: CreateVesselFromAISTest.java  CreateVesselFromRestTest.java  CreateVesselFromTrackingTest.java  GetVesselStateFromStoreTest.java  VesselCommandHandlerTest.java  VesselDataUtil.java  VesselPostUpdateHandlerTest.java
vessels-commands/src/test/java/es/redmic/test/vesselscommands/integration/vesseltracking/: CreateVesselTrackingFromAISTest.java  CreateVesselTrackingFromRestTest.java  VesselTrackingCommandHandlerTest.java  VesselTrackingDataUtil.java  VesselTrackingPostUpdateHandlerTest.java
vessels-commands/src/test/java/es/redmic/test/vesselscommands/integration/vesseltype/: CreateVesselTypeFromRestTest.java  GetVesselTypeStateFromStoreTest.java  VesselTypeCommandHandlerTest.java  VesselTypeDataUtil.java
vessels-commands/src/test/java/es/redmic/test/vesselscommands/unit/service/: CreateVesselFromAis.java  CreateVesselTrackingFromAis.java
vessels-commands/src/test/resources/data/: vesselsType.json
vessels-commands/src/test/resources/data/schemas/: vesselschema.json  vesseltrackingschema.json  vesseltypeschema.json
vessels-lib/: pom.xml
vessels-lib/src/main/java/es/redmic/vesselslib/constraintvalidation/vessel/: ValidateVesselId.java  VesselIdValidator.java
vessels-lib/src/main/java/es/redmic/vesselslib/dto/: VesselDTO.java  VesselTypeDTO.java
vessels-lib/src/main/java/es/redmic/vesselslib/dto/ais/: AISTrackingDTO.java
vessels-lib/src/main/java/es/redmic/vesselslib/dto/tracking/: VesselTrackingDTO.java  VesselTrackingPropertiesDTO.java
vessels-lib/src/main/java/es/redmic/vesselslib/dto/vessel/: VesselDTO.java
vessels-lib/src/main/java/es/redmic/vesselslib/dto/vesseltype/: VesselTypeDTO.java
vessels-lib/src/main/java/es/redmic/vesselslib/events/vessel/: VesselEventFactory.java  VesselEventType.java  VesselEventTypes.java
vessels-lib/src/main/java/es/redmic/vesselslib/events/vessel/common/: VesselCancelledEvent.java  VesselEvent.java
vessels-lib/src/main/java/es/redmic/vesselslib/events/vesseltracking/: VesselTrackingEventFactory.java  VesselTrackingEventTypes.java
vessels-lib/src/main/java/es/redmic/vesselslib/events/vesseltype/: VesselTypeEventFactory.java  VesselTypeEventType.java  VesselTypeEventTypes.java
vessels-lib/src/main/java/es/redmic/vesselslib/utils/: VesselTrackingUtil.java  VesselTypeUtil.java  VesselUtil.java
vessels-lib/src/main/resources/i18n/: messages_en_EN.properties  messages_es_ES.properties
vessels-lib/src/test/java/es/redmic/vesselslib/unit/constraintvalidation/: VesselIdValidationTest.java
vessels-lib/src/test/java/es/redmic/vesselslib/unit/dto/: VesselCheckAvroSchemaTest.java  VesselCheckDTOValidationTest.java  VesselTypeCheckAvroSchemaTest.java  VesselTypeCheckDTOValidationTest.java
vessels-lib/src/test/java/es/redmic/vesselslib/unit/events/: VesselEventsCheckAvroSchemaTest.java  VesselTypeEventsCheckAvroSchemaTest.java
vessels-lib/src/test/java/es/redmic/vesselslib/unit/utils/: VesselAvroBaseTest.java  VesselDataUtil.java  VesselTrackingDataUtil.java  VesselTrackingUtilsTest.java  VesselTypeDataUtil.java  VesselUtilsTest.java
(+173 files in other folders)
