spring.kafka.bootstrap-servers=kf-1:9092,kf-2:9092,kf-3:9092

spring.kafka.properties.schema.registry.url=http://schema-registry:8081

#elastic
elastic.addresses=es-1,es-2
elastic.port=9300
elastic.clusterName=elasticsearch_dev
redmic.elasticsearch.check.mappings=true

#oauth
oauth.server=http://oauth:8081