spring.kafka.bootstrap-servers=localhost:19092

spring.kafka.properties.schema.registry.url=http://localhost:18081

#elastic
elastic.addresses=redmic.net
elastic.port=9300
elastic.clusterName=elasticsearch_dev
redmic.elasticsearch.check.mappings=false

#oauth
oauth.server=http://redmic.net:8081