spring.kafka.bootstrap-servers=kf-1:9092,kf-2:9092,kf-3:9092

spring.kafka.properties.schema.registry.url=http://schema-registry:8081

#elastic
elastic.addresses=${elastic.user}:${elastic.password}@es6-1,\
	${elastic.user}:${elastic.password}@es6-2,\
	${elastic.user}:${elastic.password}@es6-3
elastic.port=9300
redmic.elasticsearch.check.mappings=true
redmic.elasticsearch.create.mappings=false

#oauth
oauth.server=http://oauth:8081