spring.kafka.bootstrap-servers=redmic.net:19092,redmic.net:29092,redmic.net:29092

spring.kafka.properties.schema.registry.url=http://redmic.net:18081

#elastic
elastic.addresses=redmic.net
elastic.port=9300
redmic.elasticsearch.check.mappings=false

#oauth
oauth.server=http://redmic.net:8081