spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.properties.schema.registry.url=http://localhost:18081

stream.application.id=${info.vessels-commands.name}

broker.state.store.config.dir=/tmp/kafka

#oauth
oauth.server=http://oauth:8081

#Local private

property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/data/REDMIC/MEDIA_STORAGE